# airbyte

./: .gitignore  Dockerfile  README.md  example_usage.py  main.py  metadata.yaml  quick_start.py  requirements.txt  run_example.sh  setup.py  test_connector.py  test_scanner.py  vault_scanner.py
airbyte-integrations/connectors/source-onepassword/: .gitignore  Dockerfile  README.md  acceptance-test-config.yml  main.py  metadata.yaml  pyproject.toml
airbyte-integrations/connectors/source-onepassword/integration_tests/: configured_catalog.json  invalid_config.json
airbyte-integrations/connectors/source-onepassword/source_onepassword/: __init__.py  run.py  source.py  spec.json  streams.py
airbyte-integrations/connectors/source-onepassword/unit_tests/: test_source.py
airbyte-integrations/connectors/source-redshift/: build.gradle
airbyte-integrations/connectors/source-s3-bulk/: README.md  build.gradle  metadata.yaml
airbyte-integrations/connectors/source-s3-bulk/src/main/kotlin/io/airbyte/integrations/source/s3/: FileSchemaInferrer.kt  S3ClientFactory.kt  S3Source.kt  S3SourceConfiguration.kt  S3SourceConfigurationSpecification.kt  S3SourceMetadataQuerier.kt  S3SourcePartitionFactory.kt  S3SourceSelectQuerier.kt
airbyte-integrations/connectors/source-s3-bulk/src/main/resources/: metadata.yaml
source_hashicorp_vault/: __init__.py  source.py  spec.yaml
source_hashicorp_vault/streams/: __init__.py  base.py  groups.py  mfa_config.py  namespaces.py  permissions.py  policies.py  roles.py  secrets.py  secrets_engines.py  users.py  vault.py
(+7 files in other folders)
